<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="13dp"

    app:cardUseCompatPadding="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <com.google.android.material.card.MaterialCardView
              android:layout_width="wrap_content"
              app:cardCornerRadius="10dp"
              android:padding="5dp"
              android:layout_margin="5dp"
              app:strokeWidth="1dp"
              app:strokeColor="#000"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="2015"
                  android:padding="5dp"
                  android:id="@+id/movieyear"
                  android:textSize="11dp"
                  android:gravity="center"
                  android:textColor="#000"
                  android:layout_alignParentBottom="true"/>
          </com.google.android.material.card.MaterialCardView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/posterImage"
                />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#90000000"
                   android:text="Title"
                   android:padding="5dp"
                   android:textSize="16dp"
                   android:gravity="center"
                   android:id="@+id/movietitle"
                   android:textColor="#fff"
                   android:layout_below="@id/posterImage"/>

        </RelativeLayout>
</androidx.cardview.widget.CardView>
